(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 46)
    (no_connects 10)
    (area 54.324999 31.524999 228.775001 142.175001)
    (thickness 1.6)
    (drawings 7)
    (tracks 40)
    (zones 0)
    (modules 16)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.010000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 Reset)
  (net 5 "Net-(D3-Pad2)")
  (net 6 Batt+)
  (net 7 "Net-(Q2-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 KeepAlive)
  (net 10 VCC)
  (net 11 "Net-(LCD1-Pad3)")
  (net 12 "Net-(LCD1-Pad4)")
  (net 13 "Net-(SW1-Pad1)")
  (net 14 "Net-(SW1-Pad2)")
  (net 15 "Net-(U2-Pad4)")
  (net 16 "Net-(U2-Pad3)")
  (net 17 "Net-(U2-Pad2)")
  (net 18 "Net-(U2-Pad1)")
  (net 19 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Batt+)
    (add_net GND)
    (add_net KeepAlive)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(LCD1-Pad3)")
    (add_net "Net-(LCD1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net Reset)
    (add_net VCC)
  )

  (module LEDs:LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm (layer F.Cu) (tedit 5880A863) (tstamp 58F5E515)
    (at 61.8 101.4 270)
    (descr "LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins")
    (tags "LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins")
    (path /58F4A404)
    (fp_text reference D1 (at 1.27 -1.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 16.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 12.45) (end -1.23 12.45) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 12.45) (end -1.29 12.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 6.35) (end -1.23 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 3.77 12.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.23 6.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 6.35) (end 4.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 7.35) (end 3.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 7.35) (end 3.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.77 6.35) (end 4.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 6.29) (end -1.29 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 3.83 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 6.29) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 6.29) (end 4.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.23 7.41) (end 3.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 7.41) (end 3.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 6.29) (end 4.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.25) (end -1.95 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 15.3) (end 4.5 15.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 15.3) (end 4.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.25) (end -1.95 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D5.0mm_Horizontal_O6.35mm_Z9.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58F5E51B)
    (at 109.22 114.3)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /58F5522F)
    (fp_text reference D2 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 Reset))
    (model Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 58F5E521)
    (at 109.22 104.14)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /58F55228)
    (fp_text reference D3 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.08 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 11.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 1.7) (end 11.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58F5E527)
    (at 109.22 109.22 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /58F5E137)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 58F5E535)
    (at 119.38 93.98 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58F55221)
    (fp_text reference Q2 (at 2.54 -3.56 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E53B)
    (at 71.12 106.68)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F4A4B5)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E541)
    (at 109.22 99.06)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F55244)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 KeepAlive))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E547)
    (at 104.14 124.46)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F4BDDE)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(LCD1-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E54D)
    (at 93.98 124.46)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F4BE9B)
    (fp_text reference R4 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(LCD1-Pad4)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E553)
    (at 127 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F55236)
    (fp_text reference R5 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Reset))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F5E559)
    (at 127 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F5523D)
    (fp_text reference R6 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "A - My Own KiCad Footprint Libraries:Keyboard-Tactile-Switch" placed (layer F.Cu) (tedit 58C53F18) (tstamp 58F5E562)
    (at 78.74 71.12)
    (path /58F503CE)
    (fp_text reference SW1 (at -5.42 -9.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 2.01 9.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.43 -7.55) (end -7.6 -7.27) (layer F.Mask) (width 0.15))
    (fp_line (start -7.49 -7.49) (end 7.29 -7.49) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 -7.49) (end 7.29 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 7.48) (end -7.43 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start -7.43 7.48) (end -7.43 -7.55) (layer F.Mask) (width 0.15))
    (fp_line (start -7.01 -7.02) (end 6.9 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6.99) (end 6.9 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 6.98) (end -6.99 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.99 6.98) (end -6.99 -6.96) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -5.12) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -2.58) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 10 thru_hole circle (at 0 -0.04) (size 3.9 3.9) (drill 3.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 10 thru_hole circle (at 0 5.04) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Keyboard-Tactile-Switch" placed (layer F.Cu) (tedit 58C53F18) (tstamp 58F5E56B)
    (at 78.74 53.34)
    (path /58F504A9)
    (fp_text reference SW2 (at -5.42 -9.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 2.01 9.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.43 -7.55) (end -7.6 -7.27) (layer F.Mask) (width 0.15))
    (fp_line (start -7.49 -7.49) (end 7.29 -7.49) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 -7.49) (end 7.29 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 7.48) (end -7.43 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start -7.43 7.48) (end -7.43 -7.55) (layer F.Mask) (width 0.15))
    (fp_line (start -7.01 -7.02) (end 6.9 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6.99) (end 6.9 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 6.98) (end -6.99 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.99 6.98) (end -6.99 -6.96) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -5.12) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -2.58) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 0 -0.04) (size 3.9 3.9) (drill 3.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 10 thru_hole circle (at 0 5.04) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Keyboard-Tactile-Switch" (layer F.Cu) (tedit 58C53F18) (tstamp 58F5E574)
    (at 99.06 53.34)
    (path /58F5524B)
    (fp_text reference SW3 (at -5.42 -9.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 2.01 9.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.43 -7.55) (end -7.6 -7.27) (layer F.Mask) (width 0.15))
    (fp_line (start -7.49 -7.49) (end 7.29 -7.49) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 -7.49) (end 7.29 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start 7.29 7.48) (end -7.43 7.48) (layer F.Mask) (width 0.15))
    (fp_line (start -7.43 7.48) (end -7.43 -7.55) (layer F.Mask) (width 0.15))
    (fp_line (start -7.01 -7.02) (end 6.9 -6.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 -6.99) (end 6.9 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.9 6.98) (end -6.99 6.98) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.99 6.98) (end -6.99 -6.96) (layer F.SilkS) (width 0.15))
    (pad 10 thru_hole circle (at 0 -5.12) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 -2.58) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 -0.04) (size 3.9 3.9) (drill 3.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.54 3.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0 5.04) (size 1.8 1.8) (drill 1.7) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Arduino_Pro_Mini" placed (layer F.Cu) (tedit 58F4CAF2) (tstamp 58F5E5B0)
    (at 93.98 101.6)
    (descr Arduino_Nano_V3)
    (tags "Arduino Nano")
    (path /58F4CC52)
    (fp_text reference U2 (at -8.382 -16.256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoProMini (at -3.81 20.828) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1844 12.6238) (end 2.5908 12.6238) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5908 12.6238) (end 2.5908 14.859) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5908 14.859) (end -2.1844 14.8082) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1844 14.8082) (end -2.1336 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7028 -12.4714) (end 9.7028 19.6596) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.7028 19.6596) (end -9.2202 19.6596) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2202 19.6596) (end -9.1694 -13.1572) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8168 -11.8616) (end -9.0168 -11.8616) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8168 -11.8616) (end -9.0168 -11.8616) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8168 -11.8616) (end -9.0168 -11.8616) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.144 -12.7) (end -9.144 -15.113) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6774 -12.4714) (end 9.6774 -15.2146) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.6774 -15.2146) (end -8.9916 -15.2146) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.2202 -12.6746) (end -9.1694 -12.8524) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.1694 -12.8524) (end -9.1694 -12.8016) (layer F.SilkS) (width 0.15))
    (fp_text user Reset (at 0.2032 13.716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.4486 -11.8108) (end 6.2486 -11.8108) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8168 -11.8616) (end -9.0168 -11.8616) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at -7.4168 4.9784) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 8 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at -7.4168 2.4384) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 4 Reset))
    (pad 5 thru_hole oval (at -7.4168 -0.1016) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at -7.4168 -2.6416) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 15 "Net-(U2-Pad4)"))
    (pad 3 thru_hole oval (at -7.4168 -5.1816) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 16 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at -7.4168 -7.7216) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 17 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -7.4168 -10.2616) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 18 "Net-(U2-Pad1)"))
    (pad 1 thru_hole rect (at -7.4168 -10.2616) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at -7.4168 -7.7216) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 17 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at -7.4168 -5.1816) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 16 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -7.4168 -2.6416) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 15 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at -7.4168 -0.1016) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 6 thru_hole oval (at -7.4168 2.4384) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 4 Reset))
    (pad 7 thru_hole oval (at -7.4168 4.9784) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 8 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at -7.4168 4.9784) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 8 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at -7.4168 2.4384) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 4 Reset))
    (pad 5 thru_hole oval (at -7.4168 -0.1016) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at -7.4168 -2.6416) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 15 "Net-(U2-Pad4)"))
    (pad 3 thru_hole oval (at -7.4168 -5.1816) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 16 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at -7.4168 -7.7216) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 17 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -7.4168 -10.2616) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 18 "Net-(U2-Pad1)"))
    (pad 18 thru_hole oval (at 7.8486 17.7292) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 19 thru_hole oval (at 7.8486 15.1892) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 20 thru_hole oval (at 7.8486 12.6492) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 21 thru_hole oval (at 7.8486 10.1092) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 22 thru_hole oval (at 7.8486 7.5692) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 23 thru_hole oval (at 7.8486 5.0292) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 24 thru_hole oval (at 7.8486 2.4892) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 25 thru_hole oval (at 7.8486 -0.0508) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 26 thru_hole oval (at 7.8486 -2.5908) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 10 VCC))
    (pad 27 thru_hole oval (at 7.8486 -5.1308) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 28 thru_hole oval (at 7.8486 -7.6708) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 1 GND))
    (pad 29 thru_hole circle (at 7.8486 -10.2108) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 6 Batt+))
    (pad 1 thru_hole rect (at -7.4168 -10.2616) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 18 "Net-(U2-Pad1)"))
    (pad 2 thru_hole oval (at -7.4168 -7.7216) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 17 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at -7.4168 -5.1816) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 16 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at -7.4168 -2.6416) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 15 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at -7.4168 -0.1016) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 14 "Net-(SW1-Pad2)"))
    (pad 6 thru_hole oval (at -7.4168 2.4384) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 4 Reset))
    (pad 7 thru_hole oval (at -7.4168 4.9784) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 8 "Net-(R1-Pad2)"))
    (pad 8 thru_hole oval (at -7.4168 7.5184) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu)
      (net 9 KeepAlive))
    (pad 9 thru_hole oval (at -7.4168 10.0584) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 10 thru_hole oval (at -7.4168 12.5984) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 11 thru_hole oval (at -7.4168 15.1384) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 12 thru_hole oval (at -7.4168 17.6784) (size 1.7 1.7) (drill 1) (layers *.Mask B.Cu))
    (pad 30 thru_hole circle (at 6.5532 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 31 thru_hole circle (at 4.0132 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 32 thru_hole circle (at 1.4732 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 33 thru_hole circle (at -1.0668 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 34 thru_hole circle (at -3.6068 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 35 thru_hole circle (at -6.1468 -12.8016) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 13 thru_hole circle (at -4.8768 17.6784) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 1 GND))
    (pad 14 thru_hole circle (at -2.3368 17.6784) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 12 "Net-(LCD1-Pad4)"))
    (pad 15 thru_hole circle (at 0.2032 17.6784) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 11 "Net-(LCD1-Pad3)"))
    (pad 16 thru_hole circle (at 2.7432 17.6784) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (pad 17] thru_hole circle (at 5.2832 17.6784) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x15_Pitch2.54mm.wrl
      (at (xyz 0 -0.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 58F5F340)
    (at 127 96.52 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58F60CA3)
    (fp_text reference Q1 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZVP3306A-P-MOSFET (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Batt+))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 55.2 31.6) (end 55.5 31.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.8 32) (end 55.2 31.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.4 32.1) (end 54.7 32.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 54.4 142.1) (end 54.4 32.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.7 142.1) (end 54.4 142.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.7 31.6) (end 228.7 142.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55.5 31.6) (end 228.7 31.6) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 101.8286 93.9292) (end 94.0308 93.9292) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 89.1032 114.5032) (end 89.1032 119.2784) (width 1) (layer B.Cu) (net 1) (tstamp 58F5FA4A) (status 800000))
  (segment (start 88.9 114.3) (end 89.1032 114.5032) (width 1) (layer B.Cu) (net 1) (tstamp 58F5FA49))
  (segment (start 93.98 114.3) (end 88.9 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 58F5FA47))
  (segment (start 93.98 93.98) (end 93.98 114.3) (width 1) (layer B.Cu) (net 1) (tstamp 58F5FA45))
  (segment (start 94.0308 93.9292) (end 93.98 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 58F5FA44))
  (segment (start 111.76 109.22) (end 114.3 109.22) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 114.3 109.22) (end 114.3 93.98) (width 1) (layer B.Cu) (net 1) (tstamp 58F5F9B6) (status 800000))
  (segment (start 114.3 93.98) (end 101.8794 93.98) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 101.8794 93.98) (end 101.8286 93.9292) (width 1) (layer B.Cu) (net 1) (tstamp 58F5F98C) (status C00000))
  (segment (start 109.22 109.22) (end 109.22 114.3) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 109.22 104.14) (end 109.22 109.22) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 119.38 114.3) (end 119.38 116.84) (width 1) (layer B.Cu) (net 4) (status 400000))
  (segment (start 83.9216 104.0384) (end 86.5632 104.0384) (width 1) (layer B.Cu) (net 4) (tstamp 58F5FA65) (status 800000))
  (segment (start 83.82 104.14) (end 83.9216 104.0384) (width 1) (layer B.Cu) (net 4) (tstamp 58F5FA64))
  (via (at 83.82 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 76.2 104.14) (end 83.82 104.14) (width 1) (layer F.Cu) (net 4) (tstamp 58F5FA5E))
  (segment (start 76.2 132.08) (end 76.2 104.14) (width 1) (layer F.Cu) (net 4) (tstamp 58F5FA5C))
  (segment (start 116.84 132.08) (end 76.2 132.08) (width 1) (layer F.Cu) (net 4) (tstamp 58F5FA5A))
  (segment (start 119.38 129.54) (end 116.84 132.08) (width 1) (layer F.Cu) (net 4) (tstamp 58F5FA59))
  (segment (start 119.38 116.84) (end 119.38 129.54) (width 1) (layer F.Cu) (net 4) (tstamp 58F5FA58))
  (via (at 119.38 116.84) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.38 109.22) (end 119.38 114.3) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 119.38 99.06) (end 119.38 104.14) (width 1) (layer B.Cu) (net 5) (status C00000))
  (segment (start 119.38 93.98) (end 119.38 99.06) (width 1) (layer B.Cu) (net 5) (status C00000))
  (segment (start 119.38 93.98) (end 127 93.98) (width 1) (layer B.Cu) (net 5) (status C00000))
  (segment (start 127 91.44) (end 101.8794 91.44) (width 1) (layer B.Cu) (net 6) (status C00000))
  (segment (start 101.8794 91.44) (end 101.8286 91.3892) (width 1) (layer B.Cu) (net 6) (tstamp 58F5F983) (status C00000))
  (segment (start 116.84 93.98) (end 116.84 99.06) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 109.22 99.06) (end 106.68 99.06) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 83.9216 109.1184) (end 86.5632 109.1184) (width 1) (layer B.Cu) (net 9) (tstamp 58F5FA17) (status 800000))
  (segment (start 83.82 109.22) (end 83.9216 109.1184) (width 1) (layer B.Cu) (net 9) (tstamp 58F5FA16))
  (via (at 83.82 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 81.28 109.22) (end 83.82 109.22) (width 1) (layer F.Cu) (net 9) (tstamp 58F5FA11))
  (segment (start 81.28 127) (end 81.28 109.22) (width 1) (layer F.Cu) (net 9) (tstamp 58F5FA0E))
  (segment (start 106.68 127) (end 81.28 127) (width 1) (layer F.Cu) (net 9) (tstamp 58F5FA0D))
  (segment (start 106.68 99.06) (end 106.68 127) (width 1) (layer F.Cu) (net 9) (tstamp 58F5FA0C))
  (via (at 106.68 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127 99.06) (end 127 109.22) (width 1) (layer B.Cu) (net 19) (status C00000))
  (segment (start 127 96.52) (end 127 99.06) (width 1) (layer B.Cu) (net 19) (status C00000))

)
