Part	Value	Attributes	Package	Description	Part Num
BOM-ENTRY1	BOM-ENTRY		*	BOM ENTRY	*
BOM-PART1	BOM-PART		*	BOM ENTRY	*
C1	2.2pF		C0805	CAPACITOR, European symbol	*
C2	2.2pF		C0805	CAPACITOR, European symbol	*
C3	100nF		C0805	CAPACITOR, European symbol	*
C4	100nF		C0805	CAPACITOR, European symbol	*
C5	1uF		C0805	CAPACITOR, European symbol	*
C6	100nF		C0805	CAPACITOR, European symbol	*
C7	33pF		C0805	CAPACITOR, European symbol	*
C8	100nF		C0805	CAPACITOR, European symbol	*
C9	10uF/35V		SV-A	POLARIZED CAP	*
C10	10uF/16V		SV-A	POLARIZED CAP	*
C11	10uF/16V		SV-A	POLARIZED CAP	*
C12	0.1uF		C0805	CAPACITOR, European symbol	*
C13	0.1uF		C0805	CAPACITOR, European symbol	*
C14	0.1uF		C0805	CAPACITOR, European symbol	*
C15	0.1uF		C0805	CAPACITOR, European symbol	*
C16	100nF		C0805	CAPACITOR, European symbol	*
C17	10uF/16V		SV-A	POLARIZED CAP	*
C18	0.1uF		C0805	CAPACITOR, European symbol	*
C19	100nF		C0805	CAPACITOR, European symbol	*
C20	100nF		C0805	CAPACITOR, European symbol	*
C21	1nF		C0805	CAPACITOR, European symbol	*
C22	0.1uF		C0805	CAPACITOR, European symbol	*
C23	0.1uF		C0805	CAPACITOR, European symbol	*
C24	10uF/16V		SV-A	POLARIZED CAP	*
C25	0.1uF		C0805	CAPACITOR, European symbol	*
C26	0.1uF		C0805	CAPACITOR, European symbol	*
C27	1uF		C0805	CAPACITOR, European symbol	*
C28	1uF		C0805	CAPACITOR, European symbol	*
C29	1uF		C0805	CAPACITOR, European symbol	*
C30	0.1uF		C0805	CAPACITOR, European symbol	*
C31	1uF		C0805	CAPACITOR, European symbol	*
C32	100nF		C0805	CAPACITOR, European symbol	*
C33	10uF/35V		SV-A	POLARIZED CAP	*
C34	10uF/35V		SV-A	POLARIZED CAP	*
D1	10MQ060N		SMB	DIODE	*
D2	3.3V ZENER		SOD-123_MINI-SMA	Molded plasitc,JEDEC SOD-123/Mini SMA	*
D3	10MQ060N		SMB	DIODE	*
F1	FUSE_125DR		125DR		*
FTDI	FTDI Basic		1X06		*
JP1	Link		JP1	JUMPER	*
JP2	BYPASS		JP1	JUMPER	*
KP100	KEYPADSHORT		KEYPAD2		*
LCD100	LCD		LCD	LCD-AG-C128064CF-FHW K/W-E6 PBF	*
LED1			LED3MM	LED	*
Q1	BSS123		SOT23	N-CHANNEL MOS FET	*
Q2	BSS84P		SOT23	Power MOSFET	*
Q3	BSS123		SOT23	N-CHANNEL MOS FET	*
R1	1K		R0805	RESISTOR, European symbol	*
R2	2K		R0805	RESISTOR, European symbol	*
R3	150K		R0805	RESISTOR, European symbol	*
R4	3K		R0805	RESISTOR, European symbol	*
R5	30K		R0805	RESISTOR, European symbol	*
R6	3K		R0805	RESISTOR, European symbol	*
R7	110K		R0805	RESISTOR, European symbol	*
R8	1K		R0805	RESISTOR, European symbol	*
R9	3K		R0805	RESISTOR, European symbol	*
R10	5K		R0805	RESISTOR, European symbol	*
R11	39.2K		R0805	RESISTOR, European symbol	*
R12	10R		R1206	RESISTOR, European symbol	*
R13	2K		R0805	RESISTOR, European symbol	*
R14	100K		R0805	RESISTOR, European symbol	*
R15	25K		R1206	RESISTOR, European symbol	*
R16	10K		R0805	RESISTOR, European symbol	*
R17	25K		R1206	RESISTOR, European symbol	*
R18	150K		R0805	RESISTOR, European symbol	*
R19	100K		R0805	RESISTOR, European symbol	*
R20	0ohm		R0805	RESISTOR, European symbol	*
R21	68K		R0805	RESISTOR, European symbol	*
R22	10K		R0805	RESISTOR, European symbol	*
R23	10K		R0805	RESISTOR, European symbol	*
S1	SWITCH-MOMENTARY-2SMD		TACTILE_SWITCH_SMD	Various NO switches- pushbuttons, reed, etc	*
SW1	DTS-6		DTS-6		*
U1	ATMEGA328P		TQFP32A	MICROCONTROLLER	*
U2	LT1521CS8-3.3		SOIC127P600X175-8N	Dropout Regulators	LT1521CS8#PBF
U3	LT1521CS8		SOIC127P600X175-8N	Dropout Regulators	LT1521CS8#PBF
U4	LTC1152		SO08	JFET OP-AMP	*
U5	DAC9881		PVQFN-N24		*
U6	MAX6350CPA		SOIC127P600X175-8N	V REF, 15VIN, 5V, +/-0.04%, 8SOIC	ADR4550ARZ
U7	LT1521CS8		SOIC127P600X175-8N	Dropout Regulators	LT1521CS8#PBF
X1	22-23-2021		22-23-2021	.100" (2.54mm) Center Header - 2 Pin	22-23-2021
X2	22-23-2021		22-23-2021	.100" (2.54mm) Center Header - 2 Pin	22-23-2021
X3	22-23-2021		22-23-2021	.100" (2.54mm) Center Header - 2 Pin	22-23-2021
X4	22-23-2021		22-23-2021	.100" (2.54mm) Center Header - 2 Pin	22-23-2021
XTAL1	16MHz		SM49	CRYSTAL	*
