(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module "KiCad Libraries:PSUFrontPanel" (layer F.Cu) (tedit 58BC2301) (tstamp 58BC0C44)
    (at 129.54 161.925 90)
    (path /58BC06B1)
    (fp_text reference PSU1 (at -45.2 -27.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSuFrontPanel (at 27.61 32.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.44 -10.15) (end 24.41 -10.06) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.41 -10.06) (end 24.32 14.74) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.32 14.74) (end -42.53 14.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -42.53 14.83) (end -42.62 -9.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -42.62 -9.97) (end -42.53 -10.06) (layer F.SilkS) (width 0.15))
    (fp_line (start -47.33 -25.26) (end 32.68 -25.17) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.68 -25.17) (end 32.5 30.84) (layer F.SilkS) (width 0.15))
    (fp_line (start 32.5 30.84) (end -47.33 30.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -47.33 30.75) (end -47.51 -25.17) (layer F.SilkS) (width 0.15))
    (fp_line (start -47.51 -25.17) (end -47.33 -25.35) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole circle (at 11.43 23.495 90) (size 9 9) (drill 7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -43.42 -21.08 90) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 28.23 -20.99 90) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 28.32 22.48 90) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -43.51 22.83 90) (size 3 3) (drill 2) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -24.4 23.55 90) (size 9 9) (drill 7) (layers *.Cu *.Mask))
  )

  (gr_line (start 249.555 45.085) (end 248.92 45.085) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 246.38 45.085) (end 249.555 45.085) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 249.555 45.085) (end 246.38 45.085) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 60.96 45.085) (end 249.555 45.085) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 60.96 112.395) (end 60.96 45.085) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 249.555 112.395) (end 60.96 112.395) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 64.135 112.395) (end 249.555 112.395) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 249.555 112.395) (end 64.135 112.395) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 249.555 45.085) (end 249.555 112.395) (angle 90) (layer F.SilkS) (width 0.2))

)
