(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 32)
    (no_connects 0)
    (area 100.185714 35.024999 193.514286 96.575001)
    (thickness 1.6)
    (drawings 5)
    (tracks 124)
    (zones 0)
    (modules 21)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.54 0.8)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad6)")
  (net 8 "Net-(P1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
  )

  (net_class "Std Track" ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 58AE97A1)
    (at 115.57 56.515)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /58ACB15C)
    (fp_text reference P1 (at 0 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 19.17) (end 1.39 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 19.17) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 19.3) (end 1.6 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 19.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97AC)
    (at 121.92 39.37)
    (path /58ACA91D)
    (fp_text reference SW1 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97B7)
    (at 121.92 53.34)
    (path /58ACAA8E)
    (fp_text reference SW2 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97C2)
    (at 121.92 67.31)
    (path /58ACB0FA)
    (fp_text reference SW3 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97CD)
    (at 121.92 81.28)
    (path /58ACB112)
    (fp_text reference SW4 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97D8)
    (at 135.89 39.37)
    (path /58ACA9FB)
    (fp_text reference SW5 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97E3)
    (at 135.89 53.34)
    (path /58ACAAD9)
    (fp_text reference SW6 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97EE)
    (at 135.89 67.31)
    (path /58ACB100)
    (fp_text reference SW7 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE97F9)
    (at 135.89 81.28)
    (path /58ACB118)
    (fp_text reference SW8 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE9804)
    (at 149.86 39.37)
    (path /58ACAA2D)
    (fp_text reference SW9 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE980F)
    (at 149.86 53.34)
    (path /58ACACD9)
    (fp_text reference SW10 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE981A)
    (at 149.86 67.31)
    (path /58ACB106)
    (fp_text reference SW11 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE9825)
    (at 149.86 81.28)
    (path /58ACB11E)
    (fp_text reference SW12 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad3)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE9830)
    (at 163.83 39.37)
    (path /58ACAA5E)
    (fp_text reference SW13 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value eswitch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad5)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE983B)
    (at 163.83 53.34)
    (path /58ACAD0C)
    (fp_text reference SW14 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad6)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE9846)
    (at 163.83 67.31)
    (path /58ACB10C)
    (fp_text reference SW15 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad7)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module "A - My Own KiCad Footprint Libraries:Switch_Matrix_Key_2mm_Pad" (layer F.Cu) (tedit 58AE93F7) (tstamp 58AE9851)
    (at 163.83 81.28)
    (path /58ACB124)
    (fp_text reference SW16 (at 1.95 -1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value switch_matrix_key (at 6.58 13.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.4 -0.01) (end 12.4 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.4 12.39) (end 0 12.39) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.39) (end 0 -0.01) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.01) (end 12.4 -0.01) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.56 2.56) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad4)"))
    (pad "" np_thru_hole circle (at 10.18 2.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 7.64 7.64) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad "" np_thru_hole circle (at 5.1 10.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58AE9895)
    (at 183.6 41.1)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58AE989C)
    (at 183.6 90.4)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58AE989D)
    (at 110.1 91.2)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 58AE989E)
    (at 110.2 41.1)
    (descr "Mounting Hole 2.7mm")
    (tags "mounting hole 2.7mm")
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 188.7 96.1) (end 188.7 35.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.1 96.1) (end 188.7 96.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.1 35.4) (end 104.1 96.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.7 35.4) (end 104.1 35.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.7 35.1) (end 101.3 35.1) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.48 41.93) (end 122.87 41.93) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 115.57 49.23) (end 115.57 56.515) (width 0.6) (layer B.Cu) (net 1) (tstamp 58AE9867))
  (segment (start 122.87 41.93) (end 115.57 49.23) (width 0.6) (layer B.Cu) (net 1) (tstamp 58AE9866))
  (segment (start 124.48 41.93) (end 123.805 41.93) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 124.48 41.93) (end 124.48 55.9) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 124.48 55.9) (end 124.48 69.87) (width 0.6) (layer B.Cu) (net 1) (tstamp 58ACC0FD))
  (segment (start 124.48 69.87) (end 124.48 83.84) (width 0.6) (layer B.Cu) (net 1) (tstamp 58ACC0FE))
  (segment (start 152.42 41.93) (end 149.225 38.735) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.395 61.595) (end 115.57 61.595) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ADF898))
  (segment (start 111.125 60.325) (end 112.395 61.595) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ADF897))
  (segment (start 111.125 48.26) (end 111.125 60.325) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ADF890))
  (segment (start 120.65 38.735) (end 111.125 48.26) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ADF88E))
  (segment (start 149.225 38.735) (end 120.65 38.735) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ADF888))
  (segment (start 152.42 83.84) (end 152.42 69.87) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 152.42 69.87) (end 152.42 55.9) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ACC10C))
  (segment (start 152.42 55.9) (end 152.42 41.93) (width 0.6) (layer B.Cu) (net 2) (tstamp 58ACC10D))
  (segment (start 129.56 47.01) (end 129.56 49.51) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 118.11 66.675) (end 115.57 66.675) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADFA2F))
  (segment (start 120.65 64.135) (end 118.11 66.675) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADFA2D))
  (segment (start 120.65 53.975) (end 120.65 64.135) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADFA2C))
  (segment (start 121.92 52.705) (end 120.65 53.975) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADFA2B))
  (via (at 121.92 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.365 52.705) (end 121.92 52.705) (width 0.6) (layer F.Cu) (net 3) (tstamp 58ADFA28))
  (via (at 126.365 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.56 49.51) (end 126.365 52.705) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADFA1D))
  (segment (start 143.53 47.01) (end 143.53 50.145) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 130.83 47.01) (end 129.56 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9FE))
  (segment (start 136.525 52.705) (end 130.83 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9FD))
  (via (at 136.525 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.97 52.705) (end 136.525 52.705) (width 0.6) (layer F.Cu) (net 3) (tstamp 58ADF9FA))
  (via (at 140.97 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.53 50.145) (end 140.97 52.705) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9F7))
  (segment (start 157.5 47.01) (end 157.5 50.78) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 149.86 52.705) (end 144.165 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9F3))
  (via (at 149.86 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.575 52.705) (end 149.86 52.705) (width 0.6) (layer F.Cu) (net 3) (tstamp 58ADF9F0))
  (via (at 155.575 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.5 50.78) (end 155.575 52.705) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9EE))
  (segment (start 144.165 47.01) (end 143.53 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9F4))
  (segment (start 171.47 47.01) (end 171.47 50.145) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 163.83 52.705) (end 158.135 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9EA))
  (via (at 163.83 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 168.91 52.705) (end 163.83 52.705) (width 0.6) (layer F.Cu) (net 3) (tstamp 58ADF9E7))
  (via (at 168.91 52.705) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.47 50.145) (end 168.91 52.705) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9E2))
  (segment (start 158.135 47.01) (end 157.5 47.01) (width 0.6) (layer B.Cu) (net 3) (tstamp 58ADF9EB))
  (segment (start 129.56 74.95) (end 129.56 82.53) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 117.475 71.755) (end 115.57 71.755) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF787))
  (segment (start 120.65 74.93) (end 117.475 71.755) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF785))
  (segment (start 120.65 83.82) (end 120.65 74.93) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF781))
  (segment (start 122.555 85.725) (end 120.65 83.82) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF77F))
  (segment (start 126.365 85.725) (end 122.555 85.725) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF77D))
  (segment (start 129.56 82.53) (end 126.365 85.725) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF77B))
  (segment (start 143.53 74.95) (end 143.53 83.165) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 133.985 79.375) (end 129.56 74.95) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF777))
  (segment (start 133.985 84.455) (end 133.985 79.375) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF775))
  (segment (start 136.525 86.995) (end 133.985 84.455) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF774))
  (segment (start 139.7 86.995) (end 136.525 86.995) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF772))
  (segment (start 143.53 83.165) (end 139.7 86.995) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF76F))
  (segment (start 171.47 74.95) (end 171.47 83.165) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 161.925 79.375) (end 157.5 74.95) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF758))
  (segment (start 161.925 83.185) (end 161.925 79.375) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF754))
  (segment (start 165.1 86.36) (end 161.925 83.185) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF751))
  (segment (start 168.275 86.36) (end 165.1 86.36) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF74F))
  (segment (start 171.47 83.165) (end 168.275 86.36) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF749))
  (segment (start 157.5 74.95) (end 157.5 81.895) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF75A))
  (segment (start 157.5 81.895) (end 153.035 86.36) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF75B))
  (segment (start 153.035 86.36) (end 151.13 86.36) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF763))
  (segment (start 151.13 86.36) (end 147.955 83.185) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF765))
  (segment (start 147.955 83.185) (end 147.955 79.375) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF767))
  (segment (start 147.955 79.375) (end 143.53 74.95) (width 0.6) (layer B.Cu) (net 4) (tstamp 58ADF76B))
  (segment (start 138.45 41.93) (end 136.525 40.005) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 113.665 59.055) (end 115.57 59.055) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ADFCAA))
  (segment (start 113.03 58.42) (end 113.665 59.055) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ADFCA8))
  (segment (start 113.03 48.26) (end 113.03 58.42) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ADFCA0))
  (segment (start 121.285 40.005) (end 113.03 48.26) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ADFC98))
  (segment (start 136.525 40.005) (end 121.285 40.005) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ADFC93))
  (segment (start 138.45 41.93) (end 138.45 55.9) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.45 55.9) (end 138.45 69.87) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ACC108))
  (segment (start 138.45 69.87) (end 138.45 83.84) (width 0.6) (layer B.Cu) (net 5) (tstamp 58ACC109))
  (segment (start 166.39 41.93) (end 161.925 37.465) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 112.395 64.135) (end 115.57 64.135) (width 0.6) (layer B.Cu) (net 6) (tstamp 58ADF8B3))
  (segment (start 109.855 61.595) (end 112.395 64.135) (width 0.6) (layer B.Cu) (net 6) (tstamp 58ADF8B1))
  (segment (start 109.855 47.625) (end 109.855 61.595) (width 0.6) (layer B.Cu) (net 6) (tstamp 58ADF8AA))
  (segment (start 120.015 37.465) (end 109.855 47.625) (width 0.6) (layer B.Cu) (net 6) (tstamp 58ADF8A6))
  (segment (start 161.925 37.465) (end 120.015 37.465) (width 0.6) (layer B.Cu) (net 6) (tstamp 58ADF89F))
  (segment (start 166.39 69.87) (end 166.39 83.84) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 166.39 55.9) (end 166.39 69.87) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 166.39 41.93) (end 166.39 55.9) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 129.56 60.98) (end 129.56 64.115) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 119.38 69.215) (end 115.57 69.215) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9D3))
  (segment (start 121.92 66.675) (end 119.38 69.215) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9D2))
  (via (at 121.92 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 127 66.675) (end 121.92 66.675) (width 0.6) (layer F.Cu) (net 7) (tstamp 58ADF9CD))
  (via (at 127 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.56 64.115) (end 127 66.675) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9C8))
  (segment (start 157.5 60.98) (end 157.5 65.385) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 149.225 66.675) (end 143.53 60.98) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9AF))
  (via (at 149.225 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 156.21 66.675) (end 149.225 66.675) (width 0.6) (layer F.Cu) (net 7) (tstamp 58ADF99D))
  (via (at 156.21 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.5 65.385) (end 156.21 66.675) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF998))
  (segment (start 143.53 60.98) (end 143.53 66.02) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9B0))
  (segment (start 135.255 66.675) (end 129.56 60.98) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9BE))
  (via (at 135.255 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.875 66.675) (end 135.255 66.675) (width 0.6) (layer F.Cu) (net 7) (tstamp 58ADF9B9))
  (via (at 142.875 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.53 66.02) (end 142.875 66.675) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF9B2))
  (segment (start 171.47 60.98) (end 171.47 64.75) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163.195 66.675) (end 157.5 60.98) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF7EE))
  (via (at 163.195 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 168.91 66.675) (end 163.195 66.675) (width 0.6) (layer F.Cu) (net 7) (tstamp 58ADF7E5))
  (via (at 168.91 66.675) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 169.545 66.675) (end 168.91 66.675) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF7E0))
  (segment (start 171.47 64.75) (end 169.545 66.675) (width 0.6) (layer B.Cu) (net 7) (tstamp 58ADF7DC))
  (segment (start 129.56 88.92) (end 123.845 88.92) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 117.475 74.295) (end 115.57 74.295) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADFC4B))
  (segment (start 118.745 75.565) (end 117.475 74.295) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADFC4A))
  (segment (start 118.745 83.82) (end 118.745 75.565) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADFC47))
  (segment (start 123.845 88.92) (end 118.745 83.82) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADFC41))
  (segment (start 129.56 88.92) (end 129.54 88.9) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 171.47 88.92) (end 157.5 88.92) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 157.5 88.92) (end 143.53 88.92) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADF67B))
  (segment (start 143.53 88.92) (end 129.56 88.92) (width 0.6) (layer B.Cu) (net 8) (tstamp 58ADF67D))

)
